:root {
  --primary-color: hsl(206, 26%, 30%);
  --primary-color-light: hsl(206, 26%, 85%);
  --secondary-color: hsl(35, 23%, 60%);
  --secondary-color-light: hsl(35, 23%, 90%);
  --radius: 0.25rem;
  --body-color: hsl(0, 0%, 20%);
}

html {
  font-family: "Signika Negative", sans-serif;
  font-weight: 300;
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 4.5rem;
}

*,
* > *,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-inline: auto;
  max-width: 80rem;
  color: var(--body-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

blockquote {
  border-left: 0.5rem solid var(--primary-color);
  padding: 0.5em 10px;
  margin-inline: 0;
}

.caption {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}
.caption.light {
  color: var(--secondary-color-light);
}

.center-text {
  text-align: center;
}

a.button {
  text-decoration: none;
  background-color: var(--secondary-color);
  color: #fff;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
}

header {
  min-height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}
header > .actions {
  padding-inline: 1rem;
}
header > .actions > button,
header > .actions > a {
  font-size: 1rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: var(--secondary-color);
  color: #fff;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}
header > .logo {
  padding-inline: 1rem;
}
header > .logo > img {
  width: auto;
  height: 2.25rem;
}
header > nav > ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
header > nav > ul > li > a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
header > nav > ul > li > a:hover {
  color: var(--secondary-color);
}

footer {
  background-color: var(--body-color);
  color: #fff;
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
}
footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
  top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
footer ul img {
  width: 1.5rem;
  height: auto;
  display: block;
  fill: var(--secondary-color);
}

#home {
  display: grid;
  grid-template-columns: 1fr minmax(18rem, 1fr);
  align-items: center;
  background-color: #fff;
  min-height: 36rem;
  padding-inline: 1rem;
  padding-block: 4rem;
  position: relative;
  grid-template-areas: "caption image";
}
#home::before {
  left: -4rem;
  top: 0;
  position: absolute;
  content: "";
  width: 16rem;
  height: 16rem;
  background: url(../assets/dots.png);
  background-size: contain cover;
  background-repeat: no-repeat;
}
#home .section-content {
  grid-area: caption;
  display: flex;
  flex-grow: 1;
  position: relative;
  padding-inline: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
#home .section-content .heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#home .section-content .heading h1 {
  font-size: 2rem;
  line-height: 1;
}
#home .section-content .heading span {
  font-size: 1.5em;
  color: var(--primary-color);
}
#home img {
  grid-area: image;
  max-width: 100%;
  height: auto;
}

#home-addon {
  padding: 2rem;
  background-color: var(--primary-color-light);
}

#aarsi {
  display: grid;
  grid-template-columns: 18rem 1fr;
  grid-template-areas: "image caption";
  min-height: 36rem;
  background-color: initial;
  padding: 1rem;
}
#aarsi .section-content {
  grid-area: caption;
  position: relative;
  box-sizing: content-box;
  padding-inline: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
#aarsi .section-content .heading h2 {
  font-size: 2rem;
  line-height: 1;
}
#aarsi .section-content .heading span {
  font-size: 1.5rem;
  color: var(--primary-color);
}
#aarsi .section-content > ul {
  position: absolute;
  padding: 0;
  margin: 0;
  right: 1.25rem;
  list-style: none;
  top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#aarsi .section-content > ul img {
  width: 1.5rem;
  height: auto;
  display: block;
}
#aarsi > img {
  grid-area: image;
  max-width: min(100%, 18rem);
  height: auto;
}

#aarsi-addon {
  padding: 2rem;
  background-color: var(--body-color);
  color: var(--secondary-color-light);
}

#ciss {
  padding-top: 2rem;
  background-color: #fff;
}
#ciss h2 {
  font-size: 2rem;
  line-height: 1;
}
#ciss > p {
  color: var(--primary-color);
}
#ciss > div {
  display: grid;
  grid-template-columns: minmax(18rem, 1fr) 1fr;
  grid-template-areas: "image caption";
  align-items: center;
  background-color: initial;
  padding: 2rem;
}
#ciss > div .section-contents {
  grid-area: caption;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#ciss > div .section-contents ul {
  padding-left: 0;
  list-style: none;
  margin: 0.5rem 0 0;
}
#ciss > div .section-contents ul li {
  min-height: 1.5rem;
}
#ciss > div .section-contents ul li > i {
  padding-inline-end: 0.25rem;
  color: var(--secondary-color);
}
#ciss > div img {
  grid-area: image;
  max-width: 100%;
  height: auto;
}

#contact {
  padding-block: 2rem;
  background-color: var(--secondary-color-light);
}
#contact .heading {
  display: flex;
  flex-direction: column;
}
#contact .heading h2 {
  font-size: 2rem;
  line-height: 1;
}
#contact .heading span {
  font-size: 1.5em;
  color: var(--primary-color);
}
#contact .heading p {
  color: var(--primary-color);
}
#contact > .section-content {
  display: grid;
  grid-template-columns: 1fr minmax(18rem, 1fr);
  grid-template-areas: "form contact";
  gap: 2rem;
  padding-block: 2rem;
  padding-inline: 2rem;
}
#contact > .section-content > form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}
#contact > .section-content > form label {
  margin: 0.5rem 0 0.25rem;
  display: block;
}
#contact > .section-content > form input[type=text],
#contact > .section-content > form input[type=email] {
  height: 2.5rem;
}
#contact > .section-content > form input[type=text],
#contact > .section-content > form input[type=email],
#contact > .section-content > form textarea {
  font-family: "Signika Negative", sans-serif;
  font-size: 16px;
  padding: 0.25rem 0.5rem;
  border: 1px solid silver;
  border-radius: 0.25rem;
  line-height: 1.25rem;
  width: 100%;
}
#contact > .section-content > form input[type=submit],
#contact > .section-content > form input[type=reset] {
  font-size: 1rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: var(--secondary-color);
  color: #fff;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
}
#contact > .section-content > form input[type=reset] {
  background-color: var(--primary-color);
}
#contact > .section-content > div {
  grid-area: contact;
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 2rem;
}