@media (max-width: calc(28rem - 1px)) {
  header > .actions {
    padding-inline-start: 0;
  }
  header > .logo {
    padding-inline-end: 0;
  }
}
@media (max-width: calc(48rem - 1px)) {
  header > nav {
    display: none;
  }
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  #home {
    grid-template-columns: 1fr;
    grid-template-areas: "caption" "image";
    gap: 2rem;
  }
  #home .section-content {
    padding-inline: initial;
  }
  #home-addon {
    padding: 1rem;
  }
  #aarsi {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "caption";
  }
  #aarsi .section-content {
    padding-inline: initial;
  }
  #aarsi .section-content > ul {
    display: none;
  }
  #aarsi > img {
    justify-self: center;
  }
  #aarsi-addon {
    padding: 1rem;
  }
  #ciss > p {
    padding-inline: 1rem;
  }
  #ciss > div {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "caption";
    padding: 1rem;
  }
  #contact .heading {
    padding-inline: 1rem;
  }
  #contact > .section-content {
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas: "form" "contact";
  }
}